 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Joel Congdon</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#FFFAFA; font:normal 14px/2.0em Sans-Serif;} 
			h1, h3, h4, h5, h6 {color:LightGrey;}
			h2 {color:DarkSlateGrey;}
			#page { background:#2F4F4F;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:auto; width:auto; text-align:center; }
			#logo h2 a, h2 a:hover { color:DarkSlateGrey; text-decoration:none;}
			#logo h2 span { color:LightGrey;}
			#logo h2 a:hover { color:#778899;}

			/* Header */
			#header { background:lightgrey; }
			#header-inner { margin:0 auto; padding:10px; width:1000px;background:#fff;}
			
			/* Feature */
			.feature { background:LightGrey;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:1000px;background:DarkSlateGrey; }
			.feature-inner h3 {text-align:float-left; color:DarkSlateGrey;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:0px 20px; color:DarkSlateGrey; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#778899;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:1000px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:150px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:900px;}
			#content #sidebar { margin:0 0 12px; padding:8px 8px 8px 8px;line-height:2.5em;}
			#content #sidebar h2 a { width:100px; text-decoration:none;}
			#content #sidebar ol { margin:0; padding:0; list-style:numbers; color:#959595;}
			#content #sidebar ol li { padding: auto; width:900px;}
			#content #sidebar ol li { color:darkslategrey; text-decoration:none; margin-left:-16px; padding:4px 16px;}
			#content #sidebar h3 {color:DarkSlateGrey;}
			#content #sidebar p {color:DarkSlateGrey;}
			
			/* Footerblurb */
			#footerblurb { background:lightgrey;}
			#footerblurb-inner { margin:0 auto; width:1000px; padding:10px;background:DarkSlateGrey;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0 auto; text-align:center color:LightGrey; }
			
			/* Footer */
			#footer { background:LightGrey;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:LightGrey;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { color:LightGrey; clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	</head>
	
	<body>
		<div id="page">
			<header id="header">
					<div id="header-inner">	
						<div id="logo">
						<h2><a href="https://www.linkedin.com/in/joel-congdon-38a018b0/">Joel Congdon</a></h2>
						</div>
					<div id="top-nav">
						<ul>
						<li><a href="Index.html">Index</a></li>
						<li><a href="AboutMe.html">About Me</a></li>
						<li><a href="Favorites.html">Favorites</a></li>							
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h3>Heading</h3>
				</div>
			</div>
			<div id="content">								
				<div id="content-inner">					
					<main id="contentbar">						
						<div class="article">							
						</div>
					</main>					
					<nav id="sidebar">
						<div class="widget">
							<h3>Major</h3>							
							<ol>
							<li>1- Information Systems</li>
							<li>2- Graduating in December 2020</li>							
							</ol>	
							<h3>Computer Experience</h3>							
							<p>I am currently employed as a Systems Analyst supporting management of System Development Life Cycle (SDLC) process from design, engineering, migration, and implementation of Infrastructure as a Service for the Intelligence Community.</p>
							<h3>Calling</h3>
							<p>I believe God has called me to be a light in the corporate world and to be a leader in my community and a testimony that glorifies him.</p>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
	
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Heading</span></h2>
					</div>

					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				</div>
			</footer>
		</div>
	</body>
</html>