 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Favorites</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#FFFAFA; font:normal 14px/2.0em Sans-Serif;} 
			h1, h3, h4, h5, h6 {color:LightGrey;}
			h2 {color:DarkSlateGrey;}
			#page { background:#2F4F4F;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar #image { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:auto; width:auto; text-align:center; }
			#logo h1 a, h1 a:hover { color:DarkSlateGrey; text-decoration:none;}
			#logo h1 span { color:LightGrey;}
			#logo h1 a:hover { color:#778899;}

			/* Header */
			#header { background:lightgrey; }
			#header-inner { margin:0 auto; padding:10px; width:1000px;background:#fff;}
			
			/* Feature */
			.feature { background:LightGrey;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:1000px;background:DarkSlateGrey; }
			.feature-inner h3 {text-align:float-left; color:LightGrey;}
			
				/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:0px 20px; color:DarkSlateGrey; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#778899;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:1000px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:150px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:900px;}
			#content #sidebar { margin:0 0 12px; padding:8px 8px 8px 8px;line-height:2.5em;}
			#content #sidebar h2 a { width:100px; text-decoration:none;}
			#content #sidebar ul { margin:0; padding:0; list-style:numbers; color:#959595;}
			#content #sidebar ul li { padding: auto; width:900px;}
			#content #sidebar ul li { color:darkslategrey; text-decoration:none; margin-left:-16px; padding:4px 16px;}
			#content #sidebar ul li a:hover { color:#778899;}
			#content #sidebar a, ul li a:hover { color:DarkSlateGrey; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:lightgrey;}
			#footerblurb-inner { margin:0 auto; width:1000px; padding:10px;background:DarkSlateGrey;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0 auto; text-align:center}
			
			/* Footer */
			#footer { background:LightGrey;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:LightGrey;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	</head>
	
	<body>
		<div id="page">
			<header id="header">
					<div id="header-inner">	
						<div id="logo">
						<h1><a href="https://www.linkedin.com/in/joel-congdon-38a018b0/">Joel Congdon</a></h1>
						</div>
					<div id="top-nav">
						<ul>
						<li><a href="Index.html">Index</a></li>
						<li><a href="AboutMe.html">About Me</a></li>
						<li><a href="Favorites.html">Favorites</a></li>					
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
					<h3>My Favorite Things</h3>					
				</div>
			</div>
			<div id="content">								
				<div id="content-inner">					
					<main id="contentbar">						
						<div class="article">							
						</div>
					</main>					
					<nav id="sidebar">
						<div class="widget">							
							<ul>
							<li>Spending time with my family</li>
							<li>Learning new technologies and software</li>
							<li>Spending time on the beach (specifically <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.trolleytours.com%2Fst-augustine%2Fbeaches&psig=AOvVaw1dwjG9M4rl0fgbv08ZfPnh&ust=1582856327565000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJjAhczV8OcCFQAAAAAdAAAAABAD">St. Augustine Beach</a>)</li>
							<li>Traveling to new places with my wife</li>
							<li>Trying fish and chips at new pubs</li>
							<li>Watching Football (college or NFL [Go Bills!])</li>
							<li>Great Thai food</li>
							</ul>													
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
	
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>Heading</span></h2>
					</div>

					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				</div>
			</footer>
		</div>
	</body>
</html>