 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Index Page</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#FFFAFA; font:normal 14px/2.0em Sans-Serif;} 
			h1, h3, h4, h5, h6 {color:LightGrey;}
			h2 {color:DarkSlateGrey;}
			#page { background:#2F4F4F;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar #image { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:auto; width:auto; text-align:center; }
			#logo h1 a, h1 a:hover { color:DarkSlateGrey; text-decoration:none;}
			#logo h1 span { color:LightGrey;}
			#logo h1 a:hover { color:#778899;}

			/* Header */
			#header { background:lightgrey; }
			#header-inner { margin:0 auto; padding:10px; width:1000px;background:#fff;}
			
			/* Feature */
			.feature { background:LightGrey;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:1000px;background:DarkSlateGrey; }
			.feature-inner h3 {text-align:float-left; color:LightGrey;}
			
				/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:0px 20px; color:DarkSlateGrey; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#778899;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:1000px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:150px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:900px;}
			#content #sidebar .widget { margin:0 0 8px; padding:8px 8px 8px 13px;line-height:2.5em;}
			#content #sidebar .widget h2 a { width:100px; text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { padding: 0; width:900px;}
			#content #sidebar .widget ul li { color:darkslategrey; text-decoration:none; margin-left:-16px; padding:4px 4px 4px 16px;}
			#content #image .image img { float:left; width:contain; }
			
			/* Footerblurb */
			#footerblurb { background:lightgrey;}
			#footerblurb-inner { margin:0 auto; width:1000px; padding:10px;background:DarkSlateGrey;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0 auto; color: LightGrey; text-align:center}
			
			/* Footer */
			#footer { background:LightGrey; color: #fff}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:#fff;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	</head>
	
	<body>
		<div id="page">
			<header id="header">
					<div id="header-inner">	
						<div id="logo">
						<h1><a href="https://www.linkedin.com/in/joel-congdon-38a018b0/">Joel Congdon</a></h1>
						</div>
					<div id="top-nav">
						<ul>
						<li><a href="Index.html">Index</a></li>
						<li><a href="AboutMe.html">About Me</a></li>
						<li><a href="Favorites.html">Favorites</a></li>	
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
					<h3>10401 Edisto Court</h3>
					<h3>Gainesville, Virginia 20155</h3>
					<h3>Cell: (703) 743-4489 - Joel.congdon@gmail.com</h2>
				</div>
			</div>
			<div id="content">								
				<div id="content-inner">					
					<main id="contentbar">						
						<div class="article">							
						</div>
					</main>					
					<nav id="sidebar">
						<div class="widget">
							<h2>Resume Highlights</h2>
							<ul>
							<li>Provide expert IaaS analysis</li>
							<li>Provide requirement gathering, documentation and consulting</li>
							<li>Help customers identify needs and engineers deliver exceptional Infrastructure as a Service products</li>
							</ul>
							<hr Style="width:970px; color:DarkSlateGrey: ">
							<img src="me.png" alt="Me" style="width:200px; text-align:center">	
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
	
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>CSIS 110</span></h2>
					</div>

					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				</div>
			</footer>
		</div>
	</body>
</html>